<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Работа со ссылками</title>
    <style>
      .block {
        height: 100px;
        width: 50%;
      }
      .close {
        color: whitesmoke;
        font-size: 26px;
        position: absolute;
        right: 10px;
        top: 10px;
      }
      .green {
        background: green;
        position: relative;
      }
      .red {
        background: red;
      }
      .blue {
        background: blue;
      }
      h1 {
        position: absolute;
        left: 0px;
        right: 0px;
      }
      .box {
        position: relative;
      }
    </style>
  </head>
  <body>
    
    
      <script src="alert2.js"></script>
    </div>
  </body>
</html>
